*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main: rgb(0, 0, 0);
    --secondary: rgb(192, 192, 192);
    --light: rgb(51, 51, 51);
}

/* .container-fluid {
    padding: 0;
} */

#no_padding{
    padding: 0;
}

::-webkit-scrollbar{
    display: none;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

.navbar {
    background-color: var(--main);

    & a {
        color: var(--secondary);

        &:hover {
            color: thistle;
        }
    }

    & img[alt="logo"] {
        width: 4rem;
    }

    & button {
        border-color: var(--secondary);
    }
}

.contentSection {
    min-height: 90vh;
    max-height: auto;
    /* width: 100vw; */
    /* padding-bottom: 1rem; */
    background-color: rgb(232, 232, 232);
}

h1,
h2,
h3 {
    text-align: center;
}

footer {
    border-top: 3px solid gray;
    background-color: var(--main);
    text-align: center;
    padding-top: 1rem;
    color: var(--secondary);
}

/* Contact Page CSS */
[contact] {
    & h3 {
        padding-block: 1rem;
        text-decoration: underline;
    }

    & form {
        margin-inline: auto;
        /* margin-block: 2rem; */
        width: fit-content;
        padding: 1rem;
        border-radius: 1rem;
        border: none;
        box-shadow: 0 0 1rem var(--main);

        & textarea {
            height: 6rem;
        }

        & input,
        textarea,
        button {
            border: none;
            resize: none;
            margin-block: 0.5rem;
            width: 25rem;
        }

    }


}

/* Contact Page CSS */



/* Store Page CSS */
[store] {

    .filterSortSearch{
        position: fixed;
        z-index: 2;
    
        & .card-body{
            height: fit-content;
            width: 300px;

            & .filter,
            .sort,
            .search {
                width: 100%;
                padding-inline: 0.5rem;
                margin-block: 0.3rem;
    
                & select, input {
                    width: 240px;
                    height: 2rem;
                }
            }
        }
    }

    & [productDisplay]{
        min-height: 90vh;
        margin-bottom: 0;
        padding-top: 50px;
    }

    & .card {
        width: 200px;
        height: fit-content;

        & img {
            width: 200px;
            height: 200px;
        }
    }
}

/* Store Page CSS */